In [8]:
import pandas as pd
import numpy as np
import random

In [9]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [10]:
df['요일'] = 0
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   0
2번    강태원   구로고  184   40   35   50  55  25        Java   0
3번    강호림   구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬   구로고  187   40   60   70  75  80         NaN   0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   0
6번    박동현  디지털고  202   80  100   95  85  80           C   0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   0
8번    승근열  디지털고  190  100   85   90  95  95          C#   0

In [ ]:
# 특정 셀 부분 수정
df.iloc[0,9]=5
df.iloc[1,9]=2
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   5
2번    강태원   구로고  184   40   35   50  55  25        Java   2
3번    강호림   구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬   구로고  187   40   60   70  75  80         NaN   0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   0
6번    박동현  디지털고  202   80  100   95  85  80           C   0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   0
8번    승근열  디지털고  190  100   85   90  95  95          C#   0

In [31]:
df.iloc[0,9]=random.randint(0,6)
df

df.shape
### 0~6 랜덤숫자 입력
for i in range(8):
  df.iloc[i,9]=random.randint(0,6)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기 요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  2
2번    강태원   구로고  184   40   35   50  55  25        Java  5
3번    강호림   구로고  168   80   75   70  80  75  Javascript  3
4번    김수찬   구로고  187   40   60   70  75  80         NaN  6
5번    김재욱   구로고  188   15   20   10  35  10         NaN  5
6번    박동현  디지털고  202   80  100   95  85  80           C  6
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  1
8번    승근열  디지털고  190  100   85   90  95  95          C#  5

In [32]:
def func(x):
  if x==0: return '일요일'
  elif x==1: return '월요일'
  elif x==2: return '화요일'
  elif x==3: return '수요일'
  elif x==4: return '목요일'
  elif x==5: return '금요일'
  elif x==6: return '토요일'

In [33]:
df['요일'] = df['요일'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  화요일
2번    강태원   구로고  184   40   35   50  55  25        Java  금요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  수요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  토요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  금요일
6번    박동현  디지털고  202   80  100   95  85  80           C  토요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  월요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  금요일

In [34]:
df['결과'] = '불합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  화요일  불합격
2번    강태원   구로고  184   40   35   50  55  25        Java  금요일  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  수요일  불합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  토요일  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  금요일  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  토요일  불합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  월요일  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  금요일  불합격

In [37]:
filt = df['국어']>=60
df.loc[filt,'결과'] = '합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  화요일   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  금요일  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  수요일   합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  토요일  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  금요일  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  토요일   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  월요일  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  금요일   합격

In [39]:
df['키'] = df['키'].astype(str)+'cm'
df

       이름    학교      키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197cm   90   85  100  95  85      Python  화요일   합격
2번    강태원   구로고  184cm   40   35   50  55  25        Java  금요일  불합격
3번    강호림   구로고  168cm   80   75   70  80  75  Javascript  수요일   합격
4번    김수찬   구로고  187cm   40   60   70  75  80         NaN  토요일  불합격
5번    김재욱   구로고  188cm   15   20   10  35  10         NaN  금요일  불합격
6번    박동현  디지털고  202cm   80  100   95  85  80           C  토요일   합격
7번    박혜정  디지털고  188cm   55   65   45  40  35      PYTHON  월요일  불합격
8번    승근열  디지털고  190cm  100   85   90  95  95          C#  금요일   합격

In [44]:
df.groupby('학교').count()

      이름  키  국어  영어  수학  과학  사회  SW특기  요일  결과
학교
구로고    5  5   5   5   5   5   5     3   5   5
디지털고   3  3   3   3   3   3   3     3   3   3

In [49]:
df.groupby('학교')['국어'].mean()
df.groupby('학교')['국어'].count()
df.groupby('학교')['국어'].sum().sort_values(ascending=False)

학교
구로고     265
디지털고    235
Name: 국어, dtype: int64

mean(),max(),min(),std() 컬럼이 숫자가 아니면 실행이 안됨.

In [50]:
df.groupby('학교')['국어'].agg(['mean','max','min','sum'])

           mean  max  min  sum
학교
구로고   53.000000   90   15  265
디지털고  78.333333  100   55  235

In [52]:
df['학년']=[3,3,2,1,1,3,2,2]
df

       이름    학교      키   국어   영어   수학  과학  사회        SW특기   요일   결과  학년
지원번호
1번    강나래   구로고  197cm   90   85  100  95  85      Python  화요일   합격   3
2번    강태원   구로고  184cm   40   35   50  55  25        Java  금요일  불합격   3
3번    강호림   구로고  168cm   80   75   70  80  75  Javascript  수요일   합격   2
4번    김수찬   구로고  187cm   40   60   70  75  80         NaN  토요일  불합격   1
5번    김재욱   구로고  188cm   15   20   10  35  10         NaN  금요일  불합격   1
6번    박동현  디지털고  202cm   80  100   95  85  80           C  토요일   합격   3
7번    박혜정  디지털고  188cm   55   65   45  40  35      PYTHON  월요일  불합격   2
8번    승근열  디지털고  190cm  100   85   90  95  95          C#  금요일   합격   2

In [53]:
df.groupby(['학교','학년'])['국어'].agg(['mean','max','min','sum'])

         mean  max  min  sum
학교   학년
구로고  1   27.5   40   15   55
     2   80.0   80   80   80
     3   65.0   90   40  130
디지털고 2   77.5  100   55  155
     3   80.0   80   80   80

In [56]:
df = pd.read_csv('chipotle.tsv',sep='\t')
df.shape

(4622, 5)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [61]:
df = pd.read_csv('drinks.csv')
df.shape

(193, 6)

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [64]:
# total_servings 컬럼을 구하시오 / 전체 알코올 도수 확인
df['total_servings'] = df['beer_servings']+df['spirit_servings']+df['wine_servings']
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,436
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [75]:
df['continent'].unique()
df.groupby('continent')['total_servings'].sum()

continent
AF     4986
AS     4706
EU    21085
OC     2940
OT     7721
SA     4227
Name: total_servings, dtype: int64

In [74]:
filt = df['continent'].isnull()
df.loc[filt,'total_servings']

Series([], Name: total_servings, dtype: int64)

In [ ]:
### null값을 'OT'로 채움
df['continent'] = df['continent'].fillna('OT')

In [ ]:
## 술 소비량 대비 알코올 비율 어느정도 되는지 출력
# 알코올 비율(total_litres_of_pure_alcohol/total_servings) 계산해서 컬럼(alcohol_rate) 추가
# 술소비량 대비 알코올 비율이 높은 나라 20개 출력
# 대륙별 알코올비율도 계산해서 출력
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent', 'total_servings'],
      dtype='object')

In [ ]:
df['alcohol_rate'] = df['total_litres_of_pure_alcohol']/df['total_servings']
df[['country','alcohol_rate']].sort_values('alcohol_rate',ascending=False)

        country  alcohol_rate
116     Myanmar      0.016667
123       Niger      0.016667
78    Indonesia      0.016667
80         Iraq      0.016667
190       Yemen      0.016667
..          ...           ...
107  Mauritania           NaN
111      Monaco           NaN
128    Pakistan           NaN
147  San Marino           NaN
158     Somalia           NaN

[193 rows x 2 columns]

In [87]:
df['alcohol_rate'].fillna(0,inplace=True)
df[['country','alcohol_rate']].sort_values('alcohol_rate',ascending=False).head(20)

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_10988\677108278.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['alcohol_rate'].fillna(0,inplace=True)

                      country  alcohol_rate
63                     Gambia      0.266667
153              Sierra Leone      0.223333
124                   Nigeria      0.185714
179                    Uganda      0.153704
142                    Rwanda      0.151111
183                  Tanzania      0.132558
26               Burkina Faso      0.110256
33   Central African Republic      0.090000
28              Cote d'Ivoire      0.088889
104                      Mali      0.085714
162                     Sudan      0.080952
101                    Malawi      0.075000
27                    Burundi      0.071591
47                   DR Congo      0.063889
138               South Korea      0.059394
192                  Zimbabwe      0.054651
164                 Swaziland      0.050000
191                    Zambia      0.045455
66                      Ghana      0.040909
31                   Cameroon      0.038158

In [93]:
df[['country','alcohol_rate']].sort_values('alcohol_rate',ascending=False).head()

          country  alcohol_rate
63         Gambia      0.266667
153  Sierra Leone      0.223333
124       Nigeria      0.185714
179        Uganda      0.153704
142        Rwanda      0.151111

In [92]:
df.groupby('country')['alcohol_rate'].sum().sort_values(ascending=False)
korea = df['country'].str.lower().str.contains('kor')
df[korea][['country','alcohol_rate']]

         country  alcohol_rate
46   North Korea      0.000000
138  South Korea      0.059394