In [1]:
import pandas as pd

In [ ]:
# csv파일 읽기
df = pd.read_csv('score.csv')
df

# 1번째 줄 제거 후 읽어오기
# df = pd.read_csv('score.csv',skiprows=3)
# df

# df = pd.read_csv('score.csv',skiprows=[1,3,5])
# df

df = pd.read_csv('score.csv',nrows=4)
df

df = pd.read_csv('score.csv',skiprows=2,nrows=4)
df

   2  유관순   80  80.1  85  245  81.67  0
0  3  이순신   90    90  91  271  90.33  0
1  4  강감찬   60    65  67  192  64.00  0
2  5   김구  100   100  84  284  94.67  0
3  6  김유신   80    80  71  231  77.00  0

In [19]:
# txt파일 읽기
df = pd.read_csv('score.txt')
df

df = pd.read_csv('score.txt',sep='\t')
df

# index 지정해서 가져오기
df = pd.read_csv('score.txt',index_col='지원번호')
df

      번호   이름   국어   영어  수학   합계     평균  등수
지원번호
1번     1  홍길동  100  100  99  299  99.67   0
2번     2  유관순   80   80  85  245  81.67   0
3번     3  이순신   90   90  91  271  90.33   0
4번     4  강감찬   60   65  67  192  64.00   0
5번     5   김구  100  100  84  284  94.67   0
6번     6  김유신   80   80  71  231  77.00   0
7번     7  홍길자  100  100  90  290  96.67   0

In [21]:
df = pd.read_csv('score.txt')
df.set_index('지원번호',inplace=True)
df

      번호   이름   국어   영어  수학   합계     평균  등수
지원번호
1번     1  홍길동  100  100  99  299  99.67   0
2번     2  유관순   80   80  85  245  81.67   0
3번     3  이순신   90   90  91  271  90.33   0
4번     4  강감찬   60   65  67  192  64.00   0
5번     5   김구  100  100  84  284  94.67   0
6번     6  김유신   80   80  71  231  77.00   0
7번     7  홍길자  100  100  90  290  96.67   0

In [ ]:
# excel 파일 불러오기
df = pd.read_excel('score.xlsx')
df

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

df = pd.read_excel('score.xlsx')
df.set_index('지원번호',inplace=True)

      번호   이름   국어   영어  수학   합계     평균  등수
지원번호
1번     1  홍길동  100  100  99  299  99.67   0
2번     2  유관순   80   80  85  245  81.67   0
3번     3  이순신   90   90  91  271  90.33   0
4번     4  강감찬   60   65  67  192  64.00   0
5번     5   김구  100  100  84  284  94.67   0
6번     6  김유신   80   80  71  231  77.00   0
7번     7  홍길자  100  100  90  290  96.67   0