In [13]:
import pandas as pd
# dict타입으로 구성해서 2차원 데이터 변환
data = {
  '이름':['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','승근열'],
  '학교':['구로고','구로고','가산고','구로고','가산고','가산고','구로고','구로고'],
  '키':[197,184,168,187,188,202,188,190],
  '국어':[90,40,80,40,15,80,55,100],
  '영어':[85,35,75,60,20,100,65,85],
  '수학':[100,50,70,70,10,95,45,90],
  '사회':[85,25,75,80,10,80,35,95],
  'SM특기':['Python','Java','Javascript',' ',' ','C','Python','C#']
}

In [14]:
### dict타입을 pandas -> DataFrame
# t = pd.Series(temp)
df = pd.DataFrame(data)
df

df['이름']
df[['이름','키']]

    이름    키
0  강나래  197
1  강태원  184
2  강호림  168
3  김수찬  187
4  김재욱  188
5  박동현  202
6  박혜정  188
7  승근열  190

In [ ]:
df['이름']
df[['이름','키']] # 2번 출력 [[]]
df[['국어','키']] # 순서 섞어서 출력
df[['이름','키','국어']]  # 3개 출력

    이름    키   국어
0  강나래  197   90
1  강태원  184   40
2  강호림  168   80
3  김수찬  187   40
4  김재욱  188   15
5  박동현  202   80
6  박혜정  188   55
7  승근열  190  100

In [17]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '사회', 'SM특기'], dtype='object')

In [ ]:
# 데이터에서 특정컬럼만 뽑아서 가져올 수 있음
# 순서도 변경가능
df = pd.DataFrame(data,columns=['이름','학교','SW특기'])
df

    이름   학교 SW특기
0  강나래  구로고  NaN
1  강태원  구로고  NaN
2  강호림  가산고  NaN
3  김수찬  구로고  NaN
4  김재욱  가산고  NaN
5  박동현  가산고  NaN
6  박혜정  구로고  NaN
7  승근열  구로고  NaN