In [ ]:
import pandas as pd

In [3]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

      번호   이름   국어   영어  수학   합계     평균  등수
지원번호
1번     1  홍길동  100  100  99  299  99.67   0
2번     2  유관순   80   80  85  245  81.67   0
3번     3  이순신   90   90  91  271  90.33   0
4번     4  강감찬   60   65  67  192  64.00   0
5번     5   김구  100  100  84  284  94.67   0
6번     6  김유신   80   80  71  231  77.00   0
7번     7  홍길자  100  100  90  290  96.67   0

In [ ]:
# 데이터 계산정보 확인
# df컬럼 중 number에 해당되는 데이터의 개수,평균,표준편차,최소값,최대값
# 문자에 관한 것은 수치계산이 나타나지 않음
df.describe()

             번호          국어          영어         수학          합계         평균   등수
count  7.000000    7.000000    7.000000   7.000000    7.000000   7.000000  7.0
mean   4.000000   87.142857   87.857143  83.857143  258.857143  86.287143  0.0
std    2.160247   14.960265   13.496031  11.320020   38.294597  12.765888  0.0
min    1.000000   60.000000   65.000000  67.000000  192.000000  64.000000  0.0
25%    2.500000   80.000000   80.000000  77.500000  238.000000  79.335000  0.0
50%    4.000000   90.000000   90.000000  85.000000  271.000000  90.330000  0.0
75%    5.500000  100.000000  100.000000  90.500000  287.000000  95.670000  0.0
max    7.000000  100.000000  100.000000  99.000000  299.000000  99.670000  0.0

In [ ]:
# 데이터의 정보(이름,크기,null갯수)를 불러옴
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 1번 to 7번
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      7 non-null      int64
 1   이름      7 non-null      object
 2   국어      7 non-null      int64
 3   영어      7 non-null      int64
 4   수학      7 non-null      int64
 5   합계      7 non-null      int64
 6   평균      7 non-null      float64
 7   등수      7 non-null      int64
dtypes: float64(1), int64(6), object(1)
memory usage: 504.0+ bytes

In [ ]:
data = {
  '이름':['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','승근열'],
  '학교':['구로고','구로고','가산고','구로고','가산고','가산고','구로고','구로고'],
  '키':[197,184,168,187,188,202,188,190],
  '국어':[90,40,80,40,15,80,55,100],
  '영어':[85,35,75,60,20,100,65,85],
  '수학':[100,50,70,70,10,95,45,90],
  '사회':[85,25,75,80,10,80,35,95],
  'SM특기':['Python','Java','Javascript','C','C','C','Python','C#']
}
df = pd.DataFrame(data)
df.to_excel('score.xlsx')

df.info()
# .head()  상위 5개 /  .tail()  하위 5개
df.head()
df.tail()
# .values 배열의 구조
df.values
# 컬럼의 0번째 확인
df.columns[0]

In [ ]:
df.index[1:3]
df.columns[0:3]

# 크기 확인
df.shape

(8, 8)

In [34]:
df = pd.read_excel('pandas_code.xlsx')
df.shape
df

df.tail

<bound method NDFrame.tail of                     이름    학교  영어  수학  과학  사회        sw특기
0      Chucho Fibbings   구로고  54  61  78  34  Javascript
1       Ignacio Piwell  디지털고  73  78  43  29           C
2    Townsend Burnsell  디지털고  84  93  83  15      PYTHON
3         Ivie Camings  디지털고  43  84  60  44         NaN
4     Conrade Spedroni   구로고  62  97  59  88  Javascript
..                 ...   ...  ..  ..  ..  ..         ...
995     Starlene Kegan  디지털고  66  77  60  90           C
996       Griff Linner   구로고  73  79  69  93           C
997     Rickey Lenihan   구로고  36  91  66  14      PYTHON
998    Fields Mortimer  디지털고  56  68  85  42         NaN
999      Samaria Shann  디지털고  76  85  91  83        Java

[1000 rows x 7 columns]>