In [204]:
import pandas as pd
import numpy as np

In [7]:
### pandas 1차원 배열 -> Series
temp = pd.Series([-20,-10,10,20],index=['Jan','Feb','March','April'])
temp.max()
temp.min()
temp.mean()

temp.describe()

temp['Jan']
temp.iloc[0]

np.int64(-20)

In [223]:
### pandas 2차원 배열 -> DataFrame
data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])

df['이름']   # 컬럼의 데이터 출력
df.iloc[0]   # index 위치값으로 row의 정보가 나타남
df.loc['2번']    # index 이름으로 row의 정보가 나타남

이름       강태원
학교       구로고
키        184
국어        40
영어        35
수학        50
과학        55
사회        25
SW특기    Java
Name: 2번, dtype: object

In [20]:
# df[['이름','학교']]
# df = pd.DataFrame(data,columns=['이름','학교','SW특기'])
df2 = df[['이름','학교','SW특기']]
df2

     이름    학교        SW특기
1번  강나래   구로고      Python
2번  강태원   구로고        Java
3번  강호림   구로고  Javascript
4번  김수찬   구로고
5번  김재욱   구로고
6번  박동현  디지털고           C
7번  박혜정  디지털고      PYTHON
8번  승근열  디지털고          C#

In [ ]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

df.index   # index의 정보
df.columns  # columns의 정보
list(df.columns)    # 컬럼 -> list타입으로 보이게 변경(그래도 pandas의 성질이 있음)
df.columns[0]
df[df.columns[4]]
df['영어']

df.index
df.loc[[df.index[0],df.index[1]]]  # --> 2명의 학생출력
df[0:4]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  Javascript
4번    김수찬  구로고  187  40  60   70  75  80

In [ ]:
### 파일 저장(.csv,.txt.xlsx)
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

# encoding='utf-8-sig'로 해야 excel안깨짐
# sep= ',' 또는 '\t' 변경 가능
df.to_csv('score.csv',sep=',',encoding='utf-8-sig')

In [40]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df.to_excel('score.xlsx')

In [ ]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

# index지정 삭제 : drop=True,inplace=True안해주면 index가 컬럼으로 변경됨
df.reset_index(drop=True,inplace=True)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [47]:
df = pd.DataFrame(data)
df

# index 지정
df.set_index('이름',inplace=True)   # 컬럼목록에서 index지정
df

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강나래   구로고  197   90   85  100  95  85      Python
강태원   구로고  184   40   35   50  55  25        Java
강호림   구로고  168   80   75   70  80  75  Javascript
김수찬   구로고  187   40   60   70  75  80
김재욱   구로고  188   15   20   10  35  10
박동현  디지털고  202   80  100   95  85  80           C
박혜정  디지털고  188   55   65   45  40  35      PYTHON
승근열  디지털고  190  100   85   90  95  95          C#

In [50]:
### 지정된 index로 순차정렬
df.sort_index()
### 지정된 index로 역순정렬
df.sort_index(ascending=False)

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
승근열  디지털고  190  100   85   90  95  95          C#
박혜정  디지털고  188   55   65   45  40  35      PYTHON
박동현  디지털고  202   80  100   95  85  80           C
김재욱   구로고  188   15   20   10  35  10
김수찬   구로고  187   40   60   70  75  80
강호림   구로고  168   80   75   70  80  75  Javascript
강태원   구로고  184   40   35   50  55  25        Java
강나래   구로고  197   90   85  100  95  85      Python

In [56]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df.set_index('영화',inplace=True)
df.sort_index(ascending=False)

           개봉 연도  관객 수    평점
영화
암살          2015  1270  9.10
신과함께-죄와 벌   2017  1441  8.73
명량          2014  1761  8.88
도둑들         2012  1298  7.64
극한직업        2019  1626  9.20
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
7번방의 선물     2013  1281  8.83

In [ ]:
### csv 파일 열기 / index_col 지정 / sep='\t'로 지정되어 있으면 -> ','지정
df = pd.read_csv('score.csv',sep=',',index_col='지원번호')
df

### text 파일 열기 / index_col 지정
# df = pd.read_csv('score.txt',index_col='지원번호')
# df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
### read_excel : excel파일 열기
df = pd.read_excel('score.xlsx')
df

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  강나래   구로고  197   90   85  100  95  85      Python
1   2번  강태원   구로고  184   40   35   50  55  25        Java
2   3번  강호림   구로고  168   80   75   70  80  75  Javascript
3   4번  김수찬   구로고  187   40   60   70  75  80         NaN
4   5번  김재욱   구로고  188   15   20   10  35  10         NaN
5   6번  박동현  디지털고  202   80  100   95  85  80           C
6   7번  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7   8번  승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
df1 = pd.read_csv('2014년졸음운전교통사고.csv',encoding='euc-kr')
df1
df2 = pd.read_csv('2015년졸음운전교통사고.csv',encoding='euc-kr')
df2
df3 = pd.read_csv('2016년졸음운전교통사고.csv',encoding='euc-kr')
df3

### concat : 파일 합쳐서 데이터 출력
df = pd.concat([df1,df2,df3])
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [88]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

### 데이터 확인 describe,info,head,tail,columns,values
# df.describe()   # 숫자로 구성된 데이터의 평균, 최대값, 최소값, 컬럼의 개수 등등 확인
# df.info()       # 컬럼의 이름, 총개수, 타입, null값 유무 확인
# df.head()       # 처음 5개
# df.tail       # 마지막 5개
# df.columns
df.index    # index 출력
df.values    # 모든 데이터 출력
df.shape     # (8,9) 8행9열

df['키'].max()   # 컬럼의 최대값
df['키'].min()   # 컬럼의 최소값
df['키'].mean()   # 컬럼의 평균
df['키'].std()   # 컬럼의 표준편차
df['키'].nlargest()   # 최대값 5개
df['키'].nsmallest()   # 최소값 5개
df['학교'].unique()   # 중복제거 리스트 확인
df['학교'].nunique()   # 중복제거 리스트 갯수 확인
df['학교'].count()   # 전체 갯수 확인

np.int64(8)

In [79]:
df = pd.read_excel('students.xlsx',index_col='이름')
df.tail(10)
df.values

array([['구로고', 54, 61, 78, 34, 'Javascript'],
       ['디지털고', 73, 78, 43, 29, 'C'],
       ['디지털고', 84, 93, 83, 15, 'PYTHON'],
       ...,
       ['구로고', 36, 91, 66, 14, 'PYTHON'],
       ['디지털고', 56, 68, 85, 42, nan],
       ['디지털고', 76, 85, 91, 83, 'Java']], dtype=object)

In [101]:
### 컬럼 데이터 출력
df.columns
df['이름']
df[['이름','키']]
df[df.columns[0]]   # 첫번째 컬럼 출력
df[df.columns[-1]]   # 마지막 컬럼 출력
df[df.columns[[0,3,-1]]]    # 1,3번째,마지막 컬럼 출력
df['이름'][0:5]      # 이름 컬럼 중에서 0부터 5번째 컬럼 출력
df[1:3]     # 모든 컬럼 중에서 1부터 3번째 컬럼 출력
df.iloc[1:3]     # row에서 1주소,2주소 가져옴

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [115]:
df = pd.read_excel('출산율2.xlsx',skiprows=2,nrows=2,index_col=0)
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
출생아 수,435.400,438.400,406.200,357.800,326.800,302.700,272.300,260.600,249.10,230.00
합계 출산율,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0.808,0.78,0.72

In [107]:
df = df.T
df

      출생아 수  합계 출산율
2014  435.4   1.205
2015  438.4   1.239
2016  406.2   1.172
2017  357.8   1.052
2018  326.8   0.977
2019  302.7   0.918
2020  272.3   0.837
2021  260.6   0.808
2022  249.1   0.780
2023  230.0   0.720

In [ ]:
### cols데이터 선택
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y')
df

df.iloc[0]
df.loc[df.index[0]]

df
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)
df.iloc[0]

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0~4세        678966
5~9세       1019087
10~14세     1195436
15~19세     1195498
20~24세     1446090
25~29세     1777534
30~34세     1788146
35~39세     1629589
40~44세     2055022
45~49세     1965092
50~54세     2279578
55~59세     2115365
60~64세     2093694
65~69세     1670380
70~74세     1066316
75~79세      760968
80~84세      519583
85~89세      231644
90~94세       59761
95~99세        9722
100세 이상       1473
Name: 전국  , dtype: object

In [ ]:
df

In [ ]:
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,nrows=1,index_col='행정기관',usecols='B,E:Y')
df

### 0~100 중 가장 많은 인원
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)
df.iloc[0]
# df.index

df.rename(index={'전국  ':'전국'},inplace=True)
df = df.T

df['전국'].max()
df['전국'].min()

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

1473

In [ ]:
### row데이터 선택
## loc[] : index값으로 검색
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.loc['1번']
df.loc[['1번','5번']]  # 2개 rows가져오기
df.loc['1번','국어']   # 1번 row의 국어성적만 가져오기

df.loc[['1번','5번'],['국어','영어']]

# 슬라이싱
df.loc['1번':'5번','국어':'사회']    # [row값,컬럼위치]

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

In [ ]:
### row데이터 선택
## iloc[] : index위치값으로 검색

df.iloc[1]
df.iloc[[0,2]]
df.iloc[[0,2],2]   # 위치 0,1번째 학생의 키 출력
# df.iloc[[0,2],[3,4]]   # 0,1번째 학생의 국어,영어 출력
# 슬라이싱
df.iloc[1:4]     # 위치 1,2,3번째 학생 출력
df.iloc[1:4,0:3]     # 위치 1,2,3번째 학생의 이름,학교,키 출력

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript
4번    김수찬  구로고  187  40  60  70  75  80         NaN

In [172]:
filt = df['키']>=185
filt

# 조건식 대입
df[filt]
# df[~filt]
# df.loc[filt]
df.loc[filt,'수학']
df.loc[filt,['수학','국어']]

       수학   국어
지원번호
1번    100   90
4번     70   40
5번     10   15
6번     95   80
7번     45   55
8번     90  100

In [173]:
filt = (df['국어']>70) & (df['키']<190)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [ ]:
### 문자열 조건식 : startswith,endswith,ontains,isin

filt = df['이름'].str.startswith('김')
df[filt]
filt = df['이름'].str.endswith('김')
df.loc[filt,['이름','학교','키']]
filt = df['이름'].str.contains('수')
df.loc[filt,['이름','학교','키']]

# lower() : 해당값을 모두 소문자로 변환
# isin() : 포함되어 있는지 리스트만
lengs = ['Python','Java']
filt = df['SW특기'].str.lower().isin(lengs)
df[filt]

lengs = ['python','java']
filt = df['SW특기'].str.lower().isin(lengs)
df[filt]

### NaN데이터 처리하지 않으면 error
filt = df['SW특기'].str.contains('Java',na=False)
filt

지원번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [ ]:
# 해당 컬럼에 값을 넣으면 컬럼의 값이 수정됨
df['SW특기'] = df['SW특기'].str.lower()
df


df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [199]:
filt = df['SW특기'].str.lower().isin(['python','pava'])
df[filt]
# 소문자 변경후 j가 포함된 정보 검색
filt = df['SW특기'].str.lower().str.contains('j',na='False')
filt

지원번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: object

In [213]:
### null값 처리 : fillna : null값 채우기, dropna null값 삭제하기
df.fillna('데이터없음',inplace=True)
df

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

# 학교 컬럼에 NaN데이터 입력
df['학교'] = np.nan
df

df.fillna(0,inplace=True)
df
## dropna 
# axis(축방향 삭제) = 'index(기본값)','columns' / how(어떻게 삭제) = 'any(기본값)','all'
df.dropna()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  0.0  197   90   85  100  95  85      Python
2번    강태원  0.0  184   40   35   50  55  25        Java
3번    강호림  0.0  168   80   75   70  80  75  Javascript
4번    김수찬  0.0  187   40   60   70  75  80           0
5번    김재욱  0.0  188   15   20   10  35  10           0
6번    박동현  0.0  202   80  100   95  85  80           C
7번    박혜정  0.0  188   55   65   45  40  35      PYTHON
8번    승근열  0.0  190  100   85   90  95  95          C#

In [216]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

df['학교'] = np.nan
df.dropna(axis='index',how='all')
df.dropna(axis='columns',how='all')

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  197   90   85  100  95  85      Python
2번    강태원  184   40   35   50  55  25        Java
3번    강호림  168   80   75   70  80  75  Javascript
4번    김수찬  187   40   60   70  75  80         NaN
5번    김재욱  188   15   20   10  35  10         NaN
6번    박동현  202   80  100   95  85  80           C
7번    박혜정  188   55   65   45  40  35      PYTHON
8번    승근열  190  100   85   90  95  95          C#

In [ ]:
### 데이터 정렬 : sort_values  / index정렬 : sort_index

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

df.sort_values('키')
df.sort_values('키',ascending=False)
df.sort_values('이름')
df.sort_values('국어')

df.sort_values(['국어','영어'],ascending=[True,False])  # 국어(기준)는 순차,  영어는 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
3번    강호림   구로고  168   80   75   70  80  75  Javascript
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#