In [11]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [4]:
# index 정렬, ascending=False 역순정렬
df.sort_index(ascending=False)
df

# sort_values : 컬럼의 값으로 정렬
df.sort_values('키',ascending=False)
df.sort_values('이름')

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [10]:
# 기준점 국어로 영어점수 정렬
df.sort_values(['국어','영어'],ascending=False)
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [13]:
df.sort_values(['국어','영어'],ascending=[False,True])
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [19]:
df.sort_index()

df = pd.read_excel('students.xlsx',index_col='이름')
df.sort_index()

                   학교  영어  수학  과학  사회    sw특기
이름
Abagail Ahrens   디지털고  98  58  86  13       C
Abbe Skirven      단지고  42  46  40  18  PYTHON
Abbe Vasilyonok  디지털고  27  55  61  38     NaN
Abby Hallett      단지고  99  45  72  30     NaN
Abby Larmor      디지털고  44  53  59  22  PYTHON
...               ...  ..  ..  ..  ..     ...
Zelda Chorlton    단지고  63  99  77  58    Java
Zelig Ratnege     단지고  69  97  68  77     NaN
Zena Matchett    디지털고  56  68  48  60     NaN
Zitella Ettels    구로고  54  98  41  69     NaN
Zonda Van Dale    단지고  34  85  53  41       C

[1000 rows x 6 columns]