In [11]:
import pandas as pd

df = pd.read_excel('score.xlsx')
df

    이름   학교    키   국어   영어   수학  사회        SM특기
0  강나래  구로고  197   90   85  100  85      Python
1  강태원  구로고  184   40   35   50  25        Java
2  강호림  가산고  168   80   75   70  75  Javascript
3  김수찬  구로고  187   40   60   70  80
4  김재욱  가산고  188   15   20   10  10
5  박동현  가산고  202   80  100   95  80           C
6  박혜정  구로고  188   55   65   45  35      Python
7  승근열  구로고  190  100   85   90  95          C#

In [7]:
df['이름']
df[['이름','학교','키']]

    이름   학교    키
0  강나래  구로고  197
1  강태원  구로고  184
2  강호림  가산고  168
3  김수찬  구로고  187
4  김재욱  가산고  188
5  박동현  가산고  202
6  박혜정  구로고  188
7  승근열  구로고  190

In [14]:
df = pd.read_excel('score.xlsx')
df

    이름   학교    키   국어   영어   수학  사회        SM특기
0  강나래  구로고  197   90   85  100  85      Python
1  강태원  구로고  184   40   35   50  25        Java
2  강호림  가산고  168   80   75   70  75  Javascript
3  김수찬  구로고  187   40   60   70  80
4  김재욱  가산고  188   15   20   10  10
5  박동현  가산고  202   80  100   95  80           C
6  박혜정  구로고  188   55   65   45  35      Python
7  승근열  구로고  190  100   85   90  95          C#

In [20]:
df[df.columns[0]]  # 1번째 컬럼 출력
df[df.columns[-1]]  # 마지막 컬럼 출력
df.columns[0:3] # 0,1,2까지 컬럼 가져옴

df.info()

df['키'].min()
df['키'].max()
df['키'].mean()

df['키'].nsmallest()
df['키'].nsmallest(3)  # 기본은 5개, 숫자를 입력하면 숫자만큼 출력
df['학교'].unique()    # 중복제거
df['학교'].nunique()    # 중복제거 개수
df['SM특기'].count()
df['국어'].sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   사회      8 non-null      int64
 7   SM특기    8 non-null      object
dtypes: int64(5), object(3)
memory usage: 644.0+ bytes

np.int64(500)

In [ ]:
df.columns[[0,1,2]]
df.columns[[0,3,-1]]  # 0,3번째 마지막번째
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '사회', 'SM특기'], dtype='object')