In [2]:
import pandas as pd

In [14]:
df = pd.read_csv('students.csv',index_col='no')
df

num = (df['avg']>=80) & (df['kor']>=90)
df[num]

filt = (df['avg']>=60) | (df['kor']>=70)
df[filt]

             name  kor  eng  math  total        avg  rank       sdate
no
1     Clerkclaude   26   96    61    183  61.000000    29  2024-04-04
3         Felisha   79   31    53    163  54.333333    64  2024-10-09
9           Roxie   99    1    47    147  49.000000    61  2024-01-13
11        Brigham   96   62    48    206  68.666667    72  2024-07-20
12        Roselin   89   13    81    183  61.000000    81  2024-04-01
...           ...  ...  ...   ...    ...        ...   ...         ...
988        Waylan   55   96    44    195  65.000000    22  2023-11-07
993           Uta  100   92    40    232  77.333333    39  2024-07-29
997        Hebert   89   48    78    215  71.666667    98  2024-04-18
999      Olenolin   38   72    72    182  60.666667    84  2024-10-21
1000       Marten   92   48    60    200  66.666667    65  2024-09-13

[412 rows x 8 columns]

In [ ]:
filt = (df['name'].str.contains('t')) & (df['avg']>=80)
df[filt]
df[filt]['kor'].count()

np.int64(4)