In [3]:
import pandas as pd

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [4]:
df['키'][0:3]
df['수학'][2:6]

2    70
3    70
4    10
5    95
Name: 수학, dtype: int64

In [6]:
df[['이름','수학']][1:5]

    이름  수학
1  강태원  50
2  강호림  70
3  김수찬  70
4  김재욱  10

In [ ]:
# row데이터 갖고오기
df[0:3]

    이름   학교    키  국어  영어   수학  사회        SM특기
0  강나래  구로고  197  90  85  100  85      Python
1  강태원  구로고  184  40  35   50  25        Java
2  강호림  가산고  168  80  75   70  75  Javascript

In [1]:
data = {
  '이름':['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','승근열'],
  '학교':['구로고','구로고','가산고','구로고','가산고','가산고','구로고','구로고'],
  '키':[197,184,168,187,188,202,188,190],
  '국어':[90,40,80,40,15,80,55,100],
  '영어':[85,35,75,60,20,100,65,85],
  '수학':[100,50,70,70,10,95,45,90],
  '사회':[85,25,75,80,10,80,35,95],
  'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}
# index지정
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
# index에 이름을 설정
df.index.name = '지원번호'
df
df.to_excel('score.xlsx')

NameError: name 'pd' is not defined

In [8]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

# row데이터 가져오기
df[0:3]  # index 0부터 3번째 가져오기
df[:4]   # 처음부터 4번째까지 가져오기
df       # 전체 가져오기
df[3:]   # 3번째 이후 가져오기

df[['이름','학교','SW특기']][:3]   # 이름,학교,SW특기 컬럼 위 3개 가져오기

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

df[1:3]          # df 슬라이싱
df.iloc[1:3]     # df.iloc 슬라이싱

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript