In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [9]:
### 그룹화
# 해당되는 그룹의 리스트 보여줌
df.groupby('학교').get_group('구로고')
df.groupby('학교').size()    # 해당 학교 학생수 확인
df.groupby('학교').size()['구로고']    
df.groupby('학교')['키'].mean()

학교
구로고     184.800000
디지털고    193.333333
Name: 키, dtype: float64

In [ ]:
df.groupby('학교').count()
df.groupby('학교').size()
df.groupby('학교')['키'].mean()
df.groupby('학교')['키'].max()


# 그룹별(학교) - 키, 국어점수 평균 출력
df.groupby('학교')[['키','국어']].mean()

               키         국어
학교
구로고   184.800000  53.000000
디지털고  193.333333  78.333333

In [19]:
# 컬럼 추가
df['학년']=[3,3,2,1,3,2,2,1]
df

df.groupby(['학교','학년']).size()
df.groupby('학교')[['이름','SW특기']].count()

      이름  SW특기
학교
구로고    5     3
디지털고   3     3

In [25]:
df.groupby('학교').count()
df.groupby('학년').count()

df.groupby('학년').sum().sort_values('키')
df.groupby('학교').sum().sort_values('키')

                   이름    키   국어   영어   수학   과학   사회                  SW특기  학년
학교
디지털고        박동현박혜정승근열  580  235  250  230  220  210             CPYTHONC#   5
구로고   강나래강태원강호림김수찬김재욱  924  265  275  300  340  275  PythonJavaJavascript  12

In [ ]:
df.groupby(['학교','학년']).count()

# 그룹별 키로 역슌정렬
df.groupby('학년')['키'].mean().sort_values(ascending=False)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   3
2번    강태원   구로고  184   40   35   50  55  25        Java   3
3번    강호림   구로고  168   80   75   70  80  75  Javascript   2
4번    김수찬   구로고  187   40   60   70  75  80         NaN   1
5번    김재욱   구로고  188   15   20   10  35  10         NaN   3
6번    박동현  디지털고  202   80  100   95  85  80           C   2
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   2
8번    승근열  디지털고  190  100   85   90  95  95          C#   1

In [ ]:
# 학교로 그룹핑 후 학년으로 학생 수 출력
df.groupby('학교')['학년'].value_counts()

학교    학년
구로고   3     3
      1     1
      2     1
디지털고  2     2
      1     1
Name: count, dtype: int64

In [ ]:
# 학교로 그룹핑 후 구로고 학생만 학년으로 학생수 출력
df.groupby('학교')['학년'].value_counts().loc['구로고']

# normalize=True : 퍼센트로 출력됨 
df.groupby('학교')['학년'].value_counts(normalize=True).loc['구로고']

학년
3    3
1    1
2    1
Name: count, dtype: int64

In [38]:
# 구로고 학생의 키 합계
df.groupby('학교')['키'].sum().loc['구로고']

np.int64(924)

In [ ]:
df.groupby('학교')['키'].mean()
df.groupby('학교')['키'].min()
df.groupby('학교')['키'].max()
df.groupby('학교')['키'].sum()

df.groupby('학교')['키'].agg(['mean','min','max','sum'])

            mean  min  max  sum
학교
구로고   184.800000  168  197  924
디지털고  193.333333  188  202  580

In [ ]:
df['키'].value_counts()

df['학교'].value_counts()